BASE_URL="https://192.168.161.1:45455/api"
OSM_TILE_URL="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
OSRM_BASE_URL=https://router.project-osrm.org
NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org
NOMINATIM_UA=frontend_nhom2/1.0 (+contact: lamphat.344961@gmail.com)